<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ProductController">
    <Label text="Gestion des Produits" styleClass="title"/>
    <HBox spacing="10">
        <TextField fx:id="nameField" promptText="Nom du produit"/>
        <TextField fx:id="priceField" promptText="Prix"/>
        <Button text="Ajouter" onAction="#handleAddProduct"/>
    </HBox>
    <ListView fx:id="productList"/>
</VBox>
